#tendb
# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HostelKun
spring.datasource.username=sa
spring.datasource.password=123
sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

